name: Update projects data

on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-node@v1
      with:
        node-version: 12.15 
    - run: ls
    - run: npm install
    - run: node project-fetcher.js
      env: 
       GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    - name: Git Commit and Push
      uses: github-actions-x/commit@v2.4
